--cpu Cortex-M0
"switchmod_code\startup_stm32f072xb.o"
"switchmod_code\system_stm32f0xx.o"
"switchmod_code\stm32f0xx_it.o"
"switchmod_code\main.o"
"switchmod_code\stm32f0xx_hal_msp.o"
"switchmod_code\helpers.o"
"switchmod_code\max572x.o"
"switchmod_code\usbd_conf.o"
"switchmod_code\usb_device.o"
"switchmod_code\usbd_cdc_if.o"
"switchmod_code\usbd_desc.o"
"switchmod_code\my_usb.o"
"switchmod_code\cmd_parser.o"
"switchmod_code\delay_us.o"
"switchmod_code\joycon_cmd.o"
"switchmod_code\stm32f0xx_hal_rcc_ex.o"
"switchmod_code\stm32f0xx_hal_i2c_ex.o"
"switchmod_code\stm32f0xx_hal_spi.o"
"switchmod_code\stm32f0xx_hal_flash_ex.o"
"switchmod_code\stm32f0xx_hal_flash.o"
"switchmod_code\stm32f0xx_hal_cortex.o"
"switchmod_code\stm32f0xx_hal.o"
"switchmod_code\stm32f0xx_hal_tim.o"
"switchmod_code\stm32f0xx_hal_i2c.o"
"switchmod_code\stm32f0xx_hal_gpio.o"
"switchmod_code\stm32f0xx_hal_pwr_ex.o"
"switchmod_code\stm32f0xx_hal_spi_ex.o"
"switchmod_code\stm32f0xx_hal_rcc.o"
"switchmod_code\stm32f0xx_hal_dma.o"
"switchmod_code\stm32f0xx_hal_tim_ex.o"
"switchmod_code\stm32f0xx_hal_pwr.o"
"switchmod_code\stm32f0xx_hal_pcd.o"
"switchmod_code\stm32f0xx_hal_pcd_ex.o"
"switchmod_code\stm32f0xx_hal_dac.o"
"switchmod_code\stm32f0xx_hal_dac_ex.o"
"switchmod_code\stm32f0xx_hal_iwdg.o"
"switchmod_code\stm32f0xx_hal_uart_ex.o"
"switchmod_code\stm32f0xx_hal_uart.o"
"switchmod_code\usbd_ioreq.o"
"switchmod_code\usbd_core.o"
"switchmod_code\usbd_ctlreq.o"
"switchmod_code\usbd_cdc.o"
--library_type=microlib --strict --scatter "switchmod_code\switchmod_code.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "switchmod_code.map" -o switchmod_code\switchmod_code.axf